@brand-primary: #abc;
@gray-base: #000;
@gray-darker: lighten(@gray-base, 10%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 50%);
@gray-light: lighten(@gray-base, 70%);
@gray-lighter: lighten(@gray-base, 80%);

@screen-sm-min: 640px;
@grid-float-breakpoint: @screen-sm-min;